# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit formie.service
# See "man systemd.service" for details.

[Unit]
Description=Formie
Documentation=https://github.com/div72/formie

# https://www.freedesktop.org/wiki/Software/systemd/NetworkTarget/
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/bin/formie
WorkingDirectory=/opt/formie

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp -R formie /etc/formie

Type=simple
Restart=on-failure
TimeoutStartSec=infinity
TimeoutStopSec=600

# Directory creation and permissions
####################################

User=formie
Group=formie

# /etc/formie
ConfigurationDirectory=formie
ConfigurationDirectoryMode=0770

# /var/lib/formie
StateDirectory=formie
StateDirectoryMode=0770

# Hardening measures
####################

PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true
MemoryDenyWriteExecute=false

[Install]
WantedBy=multi-user.target
